RBCS+RNAP=RBCS*
RBCS*+192*ATP+219*UTP+256*GTP+326*CTP=mRNA+RBCS+RNAP+1986*Pi
mRNA=192AMP+219UMP+256GMP+326CMP
mRNA+rib=rib*
rib*+170*AAtRNA+340GTP=170tRNA+340GDP+340Pi+rib+mRNA+RuBisCo
AA+tRNA+ATP=AMP+2Pi+AAtRNA
170AA=170AA
192ATP=192ATP
219UTP=219UTP
256GTP=256GTP
326CTP=326CTP
RuBisCo=RuBisCo
192AMP=192AMP
256GMP=256GMP
219UMP=219UMP
326CMP=326CMP
Pi=Pi
T7RNAP+RNAP=T7RNAP*
mRNAp=12*ATP+12*GTP+9*UTP+6*CTP
mRNAp+rib=ribp*
ribp*+1207AAtRNA+2414GTP=1207tRNA+2414GDP+2414Pi+rib+mRNAP+RNAP
GtRNAP=Gt*
Gt*+12*ATP+9*UTP+12*GTP+6*CTP=tRNA+ Gt + RNAP +1986*PiPi
Gr + RNAP =Gr*
Gr*12*ATP+12*GTP+9*UTP+6*CTP=Gr+ rib + RNAP78*Pi
